[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dujiaoka/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dujiaoka-worker.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
