[program:laravel-worker]
process_name=mdujiaoka-queue
command=php /mate_apps/mdujiaoka/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mdujiaoka.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
