#REDIRECT-443-START
server {
  listen 80;
  server_name www.mateqq.com ;
  return 301 https://$server_name$request_uri;
}

server
{
    listen 443 ssl http2;
    server_name www.mateqq.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /hw_apps/mdujiaoka/public;

#SSL-START SSL相关配置
ssl_certificate data/certbot/conf/live/www.mateqq.com/fullchain.pem;
ssl_certificate_key data/certbot/conf/live/www.mateqq.com/privkey.pem;
include options-ssl-nginx.conf;
ssl_dhparam ssl-dhparams.pem;
#SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass mdujiaoka:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include pathinfo.conf;
        #FASTCGI-DOCUMENT-ROOT
    }
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /etc/nginx/conf.d/rewrite/laravel.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /var/log/mdujiaoka.log;
    error_log  /var/log/mdujiaoka.error.log;
}
